/* SLIDER CSS */

.slider {
  position: relative;
}

.slider-menu {
  display: flex;
  width: 100%;
}

.slider-map {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.slider-item {
  height: 780px;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s linear;
}

.item-1 {
  background: url(../images/slider1.png) no-repeat center/cover;
}

.item-2 {
  background: url(../images/slider2.png) no-repeat center/cover;
}

.item-3 {
  background: url(../images/slider1.png) no-repeat center/cover;
}

.slider-heading {
  font-size: 90px;
  font-weight: 200;
  color: var(--white);
  text-transform: uppercase;
}

.slider-title {
  font-size: 90px;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 30px;
}

.slider-title span {
  border-bottom: 5px solid var(--white);
}

.slider-desc {
  font-size: 20px;
  margin-bottom: 50px;
}

.silder-btn {
  height: 75px;
  width: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--slider-btn);
  transition: 0.2s linear;
}

.silder-btn a {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
}

.silder-btn:hover {
  background: var(--white);
}

.silder-btn:hover a {
  color: var(--slider-btn);
}

.slider #next,
.slider #prev {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translatey(-50%);
  width: 63px;
  height: 63px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 50%;
  font-size: 20px;
  color: var(--white);
  cursor: pointer;
}

.slider #next:hover,
.slider #prev:hover {
  opacity: 0.8;
}

.slider #next {
  right: 80px;
}

.slider #prev {
  left: 80px;
}

.slider #dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider #dots li {
  transition: 0.3s;
  list-style-type: none;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #8b8991;
  margin: 0 5px;
  cursor: pointer;
}

.slider #dots li:hover,
.slider #dots li.active {
  background: var(--white);
}

.slider #dots li.active {
  width: 13px;
  height: 13px;
}

.services {
  position: relative;
  padding-top: 120px;
  margin-bottom: 100px;
}

.services-main {
  padding-bottom: 45px;
  border-bottom: 1px solid #dae3e9;
}

.services-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}

.services-heading {
  max-width: 510px;
}

.services-info {
  display: flex;
  justify-content: space-between;
}

.services-info-left {
  width: 50%;
}

.services-desc {
  width: 50%;
  margin-top: 35px;
}

.services-list {
  display: flex;
  gap: 0 30px;
  margin-bottom: 60px;
}

.services-item {
  max-width: 370px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.services-item img {
  height: 175px;
  border-bottom: 10px solid #1989fb;
  object-fit: cover;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.services-item .services-content {
  padding: 40px 50px 50px;
  display: flex;
  flex-direction: column;
}

.services-item .services-link {
  color: var(--text-second);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
  display: inline-block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services-item .services-link:hover {
  color: var(--slider-btn);
}

.services-item .services-content p {
  font-weight: 500;
  line-height: 1.875;
}

.services-copyright {
  text-align: center;
  font-weight: 500;
}

.services-copyright a {
  color: var(--slider-btn);
  border-bottom: 2px solid var(--slider-btn);
}

.services-copyright a:hover {
  opacity: 0.7;
}

.bg-1 {
  margin-top: -5px;
  height: 515px;
  width: 100%;
  background-color: var(--bg-first);
}

/* PAGES */
.page {
  margin-top: -60px;
  padding-bottom: 120px;
}
.page-main {
  --w-left: 530px;
  --w-right: 570px;
  display: flex;
  /* flex-wrap: wrap; */
}

.page-left {
  width: var(--w-left);
  margin-right: 70px;
  position: relative;
}

.page-left img {
  height: 670px;
  width: 470px;
  border-radius: 5px;
}

.page-certi {
  width: 260px;
  height: 210px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 40px 0 0 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}

.page-certi img {
  width: 62px;
  height: 62px;
}

.page-certi p {
  max-width: 130px;
  font-size: 20px;
  font-weight: 500;
  margin-top: 18px;
  line-height: 1.5;
}

.page-line {
  width: 30px;
  height: 390px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #42d9be;
  border-radius: 5px;
}

.page-right {
  width: var(--w-right);
  margin-top: 115px;
}

.page-heading {
  margin-top: 5px;
  margin-bottom: 50px;
}

.page-desc {
  padding-bottom: 45px;
  border-bottom: 1px solid var(--line);
}

.page-timer {
  padding: 30px 0;
  display: flex;
  align-items: center;
  gap: 0 30px;
  border-bottom: 1px solid var(--line);
}

.page-timer img {
  width: 210px;
  height: 80px;
  border-radius: 10px;
}

.page-timer p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.7;
}

.page-timer .page-date {
  font-size: 24px;
  font-weight: 800;
  color: #42d9be;
}

.page-signature {
  color: var(--slider-btn);
  font-family: var(--font-secondary);
  font-size: 30px;
  margin-top: 25px;
}

.page-signature span {
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 500;
  margin-left: 5px;
}

/* HELP CSS */

.help-top {
  height: 625px;
  width: 100%;
  background: url(../images/shutterstock_727613272.jpg), rgba(27, 24, 37, 0.9);
  background-blend-mode: multiply;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.help-play {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--white);
  background-color: #42d9be;
  border-radius: 10px;
}

.help-heading {
  max-width: 630px;
  margin-top: 40px;
}

.help-bottom {
  margin-top: -120px;
  z-index: 2;
}

.help-list {
  --flex-1: calc(25% - 8px);
  --flex-2: calc(25% + 7px);
  display: flex;
  border-radius: 10px;
  height: 330px;
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.help-info {
  display: flex;
  flex-direction: column;
  background-color: var(--slider-btn);
  border-radius: 10px 0 0 10px;
  width: var(--flex-1);
}

.help-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 285px;
}

.help-title h2 {
  font-size: 26px;
  color: var(--white);
  line-height: 1.3;
  font-weight: 800;
  max-width: 160px;
}

.help-image {
  height: 120px;
  width: 100%;
  border-radius: inherit;
}

.help-item {
  display: flex;
  flex-direction: column;
  padding: 50px 60px;
  border-right: 1px solid var(--line);
  width: var(--flex-2);
}

.help-item:last-child {
  border-right: none;
  width: var(--flex-1);
}

.help-icon {
  width: 70px;
  height: 70px;
  background: var(--bg-first);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 25px;
}

.help-topic {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-second);
  margin-bottom: 30px;
}

/* PROJECT */
.project {
  padding-bottom: 110px;
}
.project-heading {
  margin-top: 5px;
  margin-bottom: 40px;
}

.project-wrapper {
  max-width: 1570px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.project-main {
  padding: 20px 0;
  width: 100%;
  display: flex;
}

.project-list {
  width: 100%;
  display: flex;
  flex-shrink: 0;
  gap: 0 30px;
}

.project-item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.project-image {
  width: 370px;
  height: 400px;
  border-radius: 8px;
}

.project-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 310px;
  height: 110px;
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  color: var(--text-color);
  transition: 0.15s;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
}

.project-link:hover {
  background: var(--slider-btn);
  color: var(--white);
}

.project-link:hover .project-title {
  color: var(--white);
}

.project-topic {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.project-title {
  font-size: 24px;
  font-weight: 800;
}

.project-icon {
  font-size: 24px;
}

.project-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.project-dots li {
  transition: 0.3s;
  list-style-type: none;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: #8b8991;
  margin: 0 5px;
  cursor: pointer;
}

.project-dots li:hover,
.project-dots li.active {
  background: var(--dot);
}

.project-dots li.active {
  width: 13px;
  height: 13px;
}
/* COMPANY */

.company-main {
  padding: 100px 60px;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* INDUSTRIES */

.industries {
  background: url(../images/bg-industries.png) no-repeat center/cover;
  padding-top: 120px;
  padding-bottom: 230px;
}

.industries-main {
  display: flex;
  justify-content: space-between;
}

.industries-content {
  max-width: 610px;
}

.industries-desc {
  color: #ada8ba;
  margin: 30px 0;
}

.industries-item {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.industries-item .industries-icon {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--dot);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.industries-item .industries-icon i {
  color: #1d1a27;
}

.industries-item p {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
}

.industries-boxes {
  max-width: 420px;
  display: flex;
  flex-wrap: wrap;
}

.industries-box {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: #100d16;
  border-radius: 10px;
  padding: 35px 50px;
  margin: 5px;
  align-items: center;
}

.industries-box img {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.industries-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

/* TEAM */

.team {
  max-width: 1595px;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 50px;
  background: var(--white);
  border-radius: 10px;
  margin-top: -120px;
  margin-bottom: 180px;
}

.team-list {
  --gap: 30px;
  --columns: 100%/4;
  display: flex;
  margin-left: calc(-1 * var(--gap));
}

.team-card {
  margin-left: var(--gap);
  width: calc(var(--columns) - var(--gap));
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.team-image {
  height: 330px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.team-image:hover .team-social {
  opacity: 1;
}

.team-image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.team-social {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0 10px;
  padding-bottom: 20px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: 0.15s linear;
}

.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: #100d16;
  border-radius: 50%;
}

.team-icon i {
  color: var(--white);
}

.team-icon:hover {
  background: var(--dot);
}

.team-info {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 5px;
}

.team-job {
  font-size: 12px;
  font-weight: 500;
}

/* WHY */
.why {
  background: url(../images/bg-why.png) no-repeat center/cover;
  height: 665px;
}

.why-main {
  display: flex;
  gap: 0 100px;
}

.why-image {
  width: 50%;
  margin-top: -60px;
}

.why-image img {
  width: 100%;
  height: 607px;
  border-radius: 0 10px 10px 0;
}

.why-content {
  width: 50%;
  padding-top: 120px;
  padding-right: 290px;
}

.why-heading {
  margin-top: 5px;
  margin-bottom: 25px;
}

.why-desc {
  color: #cce5ff;
  margin-bottom: 30px;
}

.progress-item {
  --bg-per: #197de5;
  --bg-per-2: #42d9be;
  margin-bottom: 25px;
}

.progress-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--white);
}

.progress-per {
  width: 500px;
  height: 10px;
  background: var(--bg-per);
  border-radius: 8px;
  position: relative;
}

.progress-per::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--bg-per-2);
  border-radius: inherit;
}

.progress-per::after {
  position: absolute;
  top: -25px;
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
}

.per-60::before {
  width: 60%;
}

.per-60::after {
  content: "60%";
  left: 55%;
}

.per-77::before {
  width: 77%;
}

.per-77::after {
  content: "70%";
  left: 72%;
}

.map {
  height: 555px;
  width: 100%;
}

/* NEWS */
.news {
  padding: 120px 0;
}

.news-main {
  margin-left: 362px;
  display: flex;
}

.news-content {
  display: flex;
  flex-direction: column;
  width: 370px;
  flex-shrink: 0;
}

.news-desc {
  padding: 30px 0;
}

.news-list {
  display: flex;
}

/* CTA */
.cta {
  background: url(../images/bg-cta.png) no-repeat center/cover;
  max-width: 1595px;
  margin: 0 auto;
  border-radius: 10px;
  height: 345px;
  display: flex;
  margin-bottom: -120px;
  z-index: 2;
  position: relative;
}

.cta-main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-heading {
  flex-shrink: 1;
}

.cta-btn {
  flex-shrink: 0;
}

